<div id="title">
  <h1><a>John Wick</a></h1>
</div>
<div id="who">
  <h2 class="headers"><a>Who is he?</a></h2>
 <p>Jonathan "John" Wick (born Jardani Jovonovich) is a legendary hitman who previously worked for the Tarasov Mob, under by Viggo Tarasov, until his retirement. He retired in order to spend time with his wife, Helen Wick, who later died of an unidentified illness. Following his wife's death, John came out of retirement after Viggo's son, Iosef Tarasov, murdered his dog, Daisy (who was gifted to John posthumously by Helen to help him grieve), and stole his car during a home invasion.</p>
</div>
<div id="background">
  <h2 class="headers"><a>Background</a></h2>
  <p>Wick has a tattoo across his back reading "Fortis Fortuna Adiuvat" ("fortune favors the bold"), which implies that he was once in the United States Marine Corps—likely 2nd Battalion.</p>
</div>
